#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

view.prefix = /WEB-INF/views/
view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
user.password=kumar123
user.username=root
