#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
jspView.prefix=/WEB-INF/viewJsp/
jspView.suffix=.jsp
view.prefix=/static/views/
view.suffix=.html
user.password=kumar123
user.username=root
server.port=8080
#spring.datasource.jndi-name=java:comp/env/jdbc/UsersDB
#spring.thymeleaf.prefix=classpath:/templates/views/
#server.error.whitelabel.enabled=false
