#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
jspView.prefix=/WEB-INF/viewjsp/
jspView.suffix=.jsp
view.prefix=/WEB-INF/views/
view.suffix=.html
user.password=kumar123
user.username=root
server.port=8080
#server.error.whitelabel.enabled=false
